Frame 29: ets) prosecute Roypanaiste

42 amaiearrs,cahs) Rrextll) .

14 "enereiionsO078 ,

_ cosiege(SENFo)_f , ,

ovens es

M...aepeS anneal nent ASSOC
rn pnts ai one ion
Frame 58: neLextSe
geen) HeoHCHUNE KoyponsnatclCa
B)HeSeais)eELO
Ay GestngsSEID'Ta)an ,
id 7 ne a
on ; , Seen. can
ne ,
6 a oo
a anneal ao
( a a ; load i] . hao. . HY 4 ) e aif,
nenMOE)FOaate gest 1B reignite
etre} J ; BS ae Algeee bn LER
Frame 87: neTEAL..So

RN Sg

gyacouie")ESOTEESp Wn i a

Steins) erapscCoue oyrananste

so )OerenatedeEO -

3 Yo { a oo

Coe suas (ao)couyax0B

6) 0 We .

yg e

comm aunceioS , ve
Ceael 7 art OTOP

ALO g8OON,caeaentTORG= WBsr Vo

ames ewe, / _
Frame 116: nelextSeee

fod Nae _ ee

Gents) gous) ,

4 ae ,

eo croresesiorns_AON oe a

4 * . eesinge(SHNI'9 "

py rn _

van a -

sy we -

s Al . A .

).aeplS fonction (8c Prra(sonleons vertiC
qunctiOws-ccnetepeaso nC
Frame 145: See scour) srinateaa
ous aurerctions_G2029- , ,
Seen eee now oe
es 4h wee es *
5) 4 4 } i 7 .
5B. -
38 a
0ClCeye)S anneal a

Road seoaeaesSROESC vet

Berth Ree
Frame 174: neTEALssAaee

ogosenk)seeeOT

_-Stehis) eames

costae, )

ay oe oo

Bhp } a -

gW8 site, .

let) aE etl
pagent. PeTELeeNY anclic 2 a i meio
Frame 203: neh

age,caunt)seaenNE wT!

_Seehtis) "prep(CONTEN iolponanctca

Lo ll ,

oe 1 "

BO y c oe

3.We ; -

i BE , -
g_senctiom! 800g cian
Frame 232: gehts) cantare eeu

,4A iGounieareSteaes) Rcexc) ,

-WoGename

oo pata Fqatd)8 a

ae a -

ee ,

Weo , ,

i ws , ne

H860eey)S anc ants Beopietons anehk
jOarihe SeEVencntoveony wranctiie

feet qa
Frame 261: Seints)sprenComaere Royanamata

nt GounseereSeluls) sess)

Ao. TARR ,

4 Yo s Aa a

me aspects (aot),ssygaox08 a

se eceuis)oet ee !

pot Sepuis)waS oa 7

Be oo. -

8B 7 -

WE _

Bge_runeOU one ent
mmleee_= nsetogeaesSRIES(SAU
Frame 290: neLexAMeee

St" Prescer (5a a

Stents) soca) !

4 eNegarsSess)wD ,

See Cee pe Oo

x . 4 S(epuls)Wea ee ,

Shee as

8 - ,

e aN oad N _ ensctOn)s) .

mealopye= (lune , as ons geaertOOOE as

Atte s 2 neal ee .
Frame 319: ne Vert * tN

gehts) Seamer

at eSuetals)eESO } ,

4 a Ne

fo aoreteionsGU0e . ,

set to a

a0 LO Sesis)mea ext) ; a

ae -

aD, WB , a

moacadet ppcoo Prenent R(opiclor
e)SUEokeotee eBSAA2(s (

tf WoctELecunwWoncliceaas (ste Ls
Frame 348: ne1exteee

Seis) BNO)

_ BETSetais)IO ns ,

,Bh r= oo .

By a ERY .

or awpesefionsG009

oe setictin_(Oot)S ,

Sonene ae

a Biase ,

nf. a foe ce .

a we a 7 , ,

D ne amon) i] annonX, et tod elouls .
pcOONcogexsGE eran
Frame 377: nelexUhSeee
= oS To
; Pc GOUME oY)eon (gangeronsOy
ceeccomenre ;
a. sloegcanss)eael) , -
Boh co , . .
ro SXx<sson
aon ConeeeustgesOY
ao qheiie) Jrent(GSE)8 -
mo ae ; }
amT)B , }

nateotS-oa eR. it

yy func! pA
Frame 406: nelCrAbSoSeee
=_
xm ON _ ; . oe
i oe

nt e)sgtends)waeU _ } .
oon a , ,
pe eis) cc)
aPC oo
craateegtOSETB
etreeaeetEFomTTYGo oD. etouns of ec
Frame 435: ne1ekheeeee
ad F = ,
Geis) gots
4 Syegueaais)eae) ,
no anreresions_G2 -
Sone neers ,
- 4 iio) .
an eee aif ,
F Br iy ere Se 5 = _ecInGT mi! .
pe wee . 7
i) oe
HVS

aa). oR Praovicee aatOn!
yt HeeN= ABYLOUs obictoerrontN
Frame 464: neLerAL-Saee

( ages .

cae

i PEGs) . . ,

FearestnTeeto , ,

ay fensis)woeeS ics a

aan co '

Omek - }

ayTB. . . .. ,
rsovic'o)ezeranthG
Frame 493: neLert=siee
' pr WS.x a
_ghetatis) stage Royranamiateu
nt 8G) , .

i aio SR seh. ' '

Lode SES6S,yopen_(WH.psctl ,
oo eeniis)eoeEE sac ;
; a 1 mcgaed- a Mi ,

aa) 4 vt - an
>] i
a We a -
=P)B a = -
aatthcpyROROI nce
eee opicee WDOwatt
Frame 522: neLEXte
ago) a
wets ig) Royranmateul
,4 S)eSeats)eE } - ,
fo gnesefionsOM8 ! , -
aoe ease
7. >-geiois arenyIESEDB i
Se SSG _ oF
g_viB -Bgrere 3 }

Vahey Ooh _- cy

Le =OOTHOLENS . i 6,
Ine
Frame 551: neleAtoSae
! acoso a
oles) "ooinCOME Moyranamateu ,
(4 NPeSenss)LO) ,
no sexes (ao) ,
coon. oe N8 cote
yoo eais)oRaREINP Pa ,
A ae ote
ayT)B. .

aan
Frame 580: neTextSSSeee
<a SS S Se y a
-glehiis) sgyatf)eEHET
as Bete) }
y 4 5 eases a
yi 4 na } '
mo Jeanne , ee
a a oe
X38) , 7 ) y ; ; - _
i] We , .
aePS , oe

Peon)

(> Prrra(sonierorice ranthG
Frame 609: neTEXtonsosSeeee

ou a

{ Gietatis) cameo

Lo Gomnsereoeis) ccs

i. / qasinge(ORNO4 6) g }

a aeaseuesaeOO

pen crn

ot seensetal= a

Be .

aeyP)S ; . ! }

aah. E;

bey eyOB wie
Frame 638: nee
sa } Ce _ ns . eens np
-GheGouist reese Wi

-Glehaiis) "preinCOUNEST Moymanimate

- Be)rsG(ehEs)D

ao "qnertiionsOP /

( it 2 iSteDs uageoan De .
eases css 7
mo Sggassed= ) -
ee
9) 4 _. B ; -

7 Bs . ,
amW)S
eaat.oepCRrE
Frame 667: neTeXts.one

getatis) renee Royronimacew

i ns ERarewge ety fT . .

i al

i "qnsresesiens_O0M, ,

Vode cfsepe,wunceee (oart)Sasuqar08 -

oe _

pi nnn ! -

on .

3a } oo

am,TH)G . , , ,
orm)
Frame 696: neLEALes
EAS
sia o WAS ee ssclintaonineAEESS
Sedis)peeelCOET Ko)pananateus

44 eG } ,

hs anrereicns200"- ,
_o cesingsSNDg- ,

Vole seeancetanae 3 _ ,
ee EegesageO aD

Pe Sauis)aeonleae8 ,
my AGREES Qo
ee ,
a HB } .
ae,TB . ,
ta)S. Brrrayictos)mrrenttt
Frame 725: ne Vert RoeNASanyeeasanoeere *-
agente a _
gcehis) secon .
4H 4 =o ,
i SSS '
ae seeenunsctionUERE cnil ,
ay Cease ,
ys ule) os
x Laatste oe , oe
4 mo , i
yo - } 7
Se -
amP)B. a
enoml)S Pens(scbicion .
oy) Wg Am reyid(nouscen Bote at 1
Frame 754: ne VOXtSSeeSSSeeee
-ghetaiis) eames -
4 88)esScis)eEO
Aa ies .
ch eanis)weaUCSE
roe Saanatet=O a
Bi . z a .
y. we , ,
NB a }
arson
a SHC
PrayTG(CO)Seeegir meront
Frame 783: NSS
acceso
0 SSS
Soaene Scenic) iW }
ane .
oiloeyROSID-crel
rant Beersiccviconer an VJ 4
Frame 812: neLeALSSSeeees
Stanis) prego Aopensnately ,

V4 GounisarreScciuls) searael) Z
oe Seeaoncceon(a camia a
ey eee (now) ,
277 aig) OS
pL Saiaaziat=OS ,
af , oe _
Frame 841: neLOXxALesyare
ajle,couint)eeUEEC Mv, ee
a-eecoe ,
4 B8)Peeguenss)eaO
coon ees
ee Seants)snealeseP -
he sean 20) ,
cyy oo
Roy)
J

ONG * 1
Frame 870: ne(OEES
a SAWS Se ans *
aj(ecomitt)eTEECs oe. a
Steins) proo(CouMeeN Ko)pensnctc.
a eouxare.GUeuuts) Rcexuy
me sasinF,poeion(all{sqaasi08 mo
pe ans)owranuleer ee }
ro Anttila o)
S ' 2X
nee

Onn 8
Frame 899: ne1exXtCee
ae SENN <n mT a
ad a= _ ence
' Pee ior an
tetas) gamer ,

Lo GounisareS(cue) ret) DO
BS S ,
Loe sfaaonvumetsie (aot), wane ,
ce as) 8

me icscact=PS a
D4 i 4 i
Se! . ;
ne
Frame 928: geen) ipreSoUaNS oyponanateu
BoGousertone4 _ 7
Lode sepe,mumceten (oon,ssunonDDE
ga (ani) eanY , ,
at Seg esO) -
D. hoa agsoreaens* ,
70 , "
AN _ ; 2 ,
Frame 957: nelektessSeee
se en
,e Dgreuee wc
' accom ,
4#o* A =
a eee suuaenG ,
a Momset=Oe
By SnereTED* -
2 7 ee
ANG .
Frame 986: neleAleseee
a VS Sees aed =
gQcoute') meachauuncten (ae eT
aoe

od GounteoreGUeaas) ese) -
howe sagem (rowRSmPnon)s
ee heel }
pe Seasis)eatleSe)P -
peat a1
a) aqierenems , ,

; Ae 4 a -

e oh ! ;
Mk v .

7 ann. " fe . ;
Frame 1015: Aebs)prenoae copennstc

La )EeSuelaie)O , .
-Bo __.-. , ,
St, (asthe)
eo esse
7. gis) -
Re ' Ce sf OF ;

ey ggrerememsesS -
are , SO
any a y a - . . . ,
Frame 1044: neLlexUSseee
_gtetite) soca }
4 a Rex) " .
si . Yo 4 f= - , -

ae sarge a(rouASaretnon))3 .
owene Aiea
2 Aiepns)oasSEP }

ae jae oe

ay a q, 8 . .
Frame 1073: neleAtSeeee
rir oWWN A a eesti
9 Asue)exenOUNSE wo _
Aebsis)preComT eoyeninatc

i HeNersG(eae)eae ,

i e c pS SED

oe suas (aocanaentiE oe
Fe Suis) , a
a i. Feuial= o) s
i-g ,

, 4 . . ;
Frame 1102: nelCALSiheee
ee a a
ago
_ ee ,
4 GestingsSHENO )g - ae
sone ees }
yp (chs) rules hE ,
me agit

i qf gemen . .
Bacto ,
oO )etiagg-
= ' RereVenetae eee
Frame 1131: neLeALee
gge.scauint)sesenOTScp wntS
_ eines) prem(oouMter (EES

SoA counieare,_Scuaes) es)

(Bb ae no
LA aconuncee (aadScarcy , _
aren C,e-eLUE ADVE -
, Ml a it genera noe >
20 Sahsis)<uaaea 8
me ag(Ae= o) # , .

ei 4 A i x J ; . . .
ml ' ( eens _ fl , 7
o.oo Bs Cee no
aXe} i 4 feniva ' 4
SO RD bog
OU 1
Frame 1160: neTeAteee
acer ,
comsear, Rccxt ; ,
iA, roeresicins,A00,
ne sergonncelee (aort)Secrcg -
no esas
> FS A uv eg an Ti - -
oo pis)snleeP , i
ni i psn =O) e a
Bi to i agyet GuSWNsF .
O ' i Ptenencso= < a ;
aD yA env) [
are, 4
Frame 1189: nee
ofcanit)<eUTT x a
Gels) proce ene
a sues (oa)S_enaaD08 , ,
wane en ie
te Geile) Ronco , oe
- ' ( Squat =O ,
a ae Slenenar-aneecize ,
a y- b qos _ presen .
an , So , oe

a a 1s a Kewi09) ; . -
Frame 1218: neLektSoeee
a TS See ee

7 Acfia)prenlcomee Koyrensnatc.

Bo _.
er aperesionsCO7e ,

oon Seni) Rrmlcey , a
Oona ne
an cement -
S1k ne
nn Oo ,
Frame 1247: neextee
Aebas)pranlCOmRRT. oe animate

bad BS)eSenus)eIO

ho Yo 4 Ce oe -
ee arperesienntCOR8 -
Soon ao cena" ,
sa ACiis)REP ,
me Uo a ,
B), quent ;
7. 2 ,
Frame 1276: ne1eXU-oSe
ogtecomnit)<oee we. a
.-Stehtis) BreHlcCoM RoyRanamatew

14 f)rsSenis)eaeO ,

Vs cquvpesesucineGO0D a
oe eeingeSEMFo)oang ,
Soe ae

Cp Aeins)swaRESEP ,

a ctensite , ,
<a .
Frame 1305: neLeCXl-anee
' Schas)sprnlcom sae mTMACeAL
ho eG) ,
Bo - } ;
oe cosmnge_(SaN'9 7 ;
Soe a oO
sea Acaie)eleae 7
_A Seemsel=2 o a
Be noes a
5 y a 4 -

th ny va ue a . ;
Frame 1334: neVeRSSSSRSSN
Lo ocaecomsere
4 erste) , .
_ eoctiagsSENEFo
ye Seepais)wO Bo a
Seance Z
Sa a
glk

V ba As ; ts oo
Frame 1363: neLexseeeee
gtehiis) _preHCOMRET, Noyrananatcus ]
( A Gontcireoeiae) Rrexc.)

oe easing )g a
cH sda SOL port) ,

yo csagpe,mucenee Ao new
ta ne
7 auuis ig) , a
yi Fauensaal= a

ty ecicea
ay i lsnenttoOsSO
Frame 1392: Jedis)peonCame, Royeansnctc

et icounitace,SUeae) sual.

0 ait 4 . a .

a Gepiage(SENDOa)_
ey een

; be 7 iets) Rem ON B
a SNeTEIDEFOayl_ ;
yO an , Gulon oe ,
ee GOS.
Frame 1421: nelesl-Se
ae - NS ee, am _
afoot) ws a
{ oeaocomeO
a oO SSS ;

oe orpesesvonsCBO79 oo .

oo sabe taat)ecacaaiNe -
ont eae xe oe
7 Aaic)aaRSE 7
Re seumeelF os

et 4 5 _ an
oe) oe. ccyee ad
Frame 1450: neLTEXAtoSee
aiescousst)seseulTeESy Wwet a
i Acduis)prooComaeer Royansmatcl x
14 Beletais)ESO ,
. i -
uy ess Soy Spon - ,
(oo, gnpeseions_SO02- , s
oes ae NB ,
ooo gents) Renee _
hi PiU O)
mC nO ,

a 4 9, 4 . .
Frame 1479: neTeAUSeasSe
ehais)<pceeCommeee, oymanimatel ,

if conser Rcext)

V i. ausreseicins,GO00e

ae er (on)ROmerCnor)
ye uis)seeP _
pa Bousaat=O .
a) Gere ,
Frame 1508: neLCALcee
<= AAS eee ra . .

_-gtehis DipreCUMET Ro)pannacs

,boS a ,
Lg qoperetions_CON. ,
ao eoosingeSLMDFoas)f

pe Sselnis)-Coe s,s) ib ,
7 ens) oxo
r aot oF ,
By eee al !
a, Lk
Frame 1537: nelexteees
m WN Kn - . }
. STOR waontt=S
-Stenis) propCoume goyronsncte
Tee
ol ajorersons,S08
4 castigeSee =) 4 , -
ay ne ,
yp nis)aUSEP
eS
By ocala _
7. )bo ; oe

Ay a, ; ;
Frame 1566: afocotskVocoEOUTTEFr yt. rn
Semis) HTHCOMMRI Koypensnotcam

,-Yo K co . }

yy ne
sone uie)sUEEP } -

" ho oe ote os ,
a ' ASTEUETS ef ,
OOF 7 1 r }
Frame 1595: nee
Selatis)) sNeeecoutfO)eEETAN

al 88) -
ee , -
oa oe
ton! sete =0s ,
Bt SereANENETIO(MIES .
re pace
Frame 1624: QW
a(e..casit")acnenOINSp Oe. -
Stems) "ronbcCOUNE KoyRanimateu
4 Gounisare,Sceas) creer) }
no anpereiions_S0" ]
Vode erage, (aasngaeD8 ,
a Seiedaan a
ro agama aoO)X ,
Ref Agerenene 328 . .
a iH 4 i L os 4 U
Bi ner
an ho } }
an 8 ,
oO} a} t LV Ho, ; .
